# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision:$
MACHINE =               XYZAB-SIM
DEBUG   =               0
# the value for SHUTDOWN must be "YES", case sensitive, to shutdown the HOST
# SHUTDOWN =              YES
# SHUTDOWN_TIME could be "+m" or "now" (follow the shutdown time format)
SHUTDOWN_TIME =         +5

# Sections for display options ------------------------------------------------
[DISPLAY]
# Name of display program, e.g., xemc
# DISPLAY =               axis
DISPLAY =               keystick
# DISPLAY =               dummy
# DISPLAY =               linuxcnc_over_modbus
# 
# # Cycle time, in seconds, that display will sleep between polls
# CYCLE_TIME =            0.030
# 
# HELP_FILE =             doc/help.txt
# 
# # Initial display setting for position, RELATIVE or MACHINE
# POSITION_OFFSET =       RELATIVE
# 
# # Initial display setting for position, COMMANDED or ACTUAL
# POSITION_FEEDBACK =     ACTUAL
# 
# # Highest value that will be allowed for feed override, 1.0 = 100%
# MAX_FEED_OVERRIDE =     1.2
# MAX_SPINDLE_OVERRIDE =  1.0
# OPEN_FILE = 
# 
# # Introductory graphic
# INTRO_GRAPHIC = emc2.gif
# INTRO_TIME = 2
# 
# PYVCP = stepper.xml
# 
# EDITOR = gedit
# 
# INCREMENTS = 1 mm, .1mm, .01mm
PROGRAM_PREFIX = ../../nc_files

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
PARAMETER_FILE =        xyzab.var

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          655360

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE =               xyzab-sim.hal
HALFILE =               ../sim/sim_spindle_encoder.hal

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =                      5
COORDINATES =               X Y Z A B
HOME =                      0 0 0 0 0
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
DEFAULT_LINEAR_VELOCITY =   10 
DEFAULT_LINEAR_ACCEL =      50
DEFAULT_LINEAR_JERK =       100
MAX_LINEAR_VELOCITY =       150
MAX_LINEAR_ACCEL =          700
MAX_LINEAR_JERK  =          1900

[KINS]
JOINTS =                  5
KINEMATICS =              trivkins

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  250
MAX_ACCELERATION =              1000
MAX_JERK	 =	        7000

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  250
MAX_ACCELERATION =              1000
MAX_JERK	 =	        7000

[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  250
MAX_ACCELERATION =              1000
MAX_JERK	 =	        7000

[AXIS_A]
HOME =                          0.000
MAX_VELOCITY =                  250
MAX_ACCELERATION =              1000
MAX_JERK	 =	        7000

[AXIS_B]
HOME =                          0.000
MAX_VELOCITY =                  250
MAX_ACCELERATION =              1000
MAX_JERK	 =	        7000

# Joints sections

# First joint
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  255
MAX_ACCELERATION =              1005
MAX_JERK	 =		7005
BACKLASH =                      0.000
INPUT_SCALE =                   1666.66667
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -210
MAX_LIMIT =                     210
FERROR =                        3
MIN_FERROR =                    2
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               10
HOME_LATCH_VEL =                10
HOME_VEL =                      10
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
STEPLEN =                       200     
DIRDELAY =                      0       

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  255
MAX_ACCELERATION =              1005
MAX_JERK	 =		7005
BACKLASH =                      0.000
INPUT_SCALE =                   1666.66667
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -30
MAX_LIMIT =                     127
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_VEL =                      0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                 2
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  255
MAX_ACCELERATION =              1005
MAX_JERK	 =		7005
BACKLASH =                      0.000
INPUT_SCALE =                   1666.66667
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -20
MAX_LIMIT =                     210
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                 0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_VEL =                      0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# 4th axis
[JOINT_3]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  255
MAX_ACCELERATION =              1005
MAX_JERK	 =		7005
BACKLASH =                      0.000
INPUT_SCALE =                   1666.66667
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -250
MAX_LIMIT =                     250
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_VEL =                      0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                 3
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_4]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  255
MAX_ACCELERATION =              1005
MAX_JERK	 =		7005
BACKLASH =                      0.000
INPUT_SCALE =                   1666.66667
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -250
MAX_LIMIT =                     250
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_VEL =                      0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                 4
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# section for main IO controller parameters -----------------------------------
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = 		        io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    simpockets.tbl
TOOL_CHANGE_POSITION =          0 0 50.8

