# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
# HP: high precision (0.5um per pulse)
# HS: high speed (MAX_VELOCITY: 15mm/sec)
MACHINE =               MILLER

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# add GladeVCP panel where PyVCP used to live:
GLADEVCP = -u miller_vcp.py miller_vcp.ui

# Name of display program, e.g., xemc
DISPLAY =               axis
# DISPLAY =               keystick

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.030

HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = ../../../nc_files
OPEN_FILE = ../../../nc_files/araisrobo/miller/rigid_tap.ngc

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2

EDITOR = gedit

INCREMENTS = 1 mm, .1mm, .01mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# the Python plugins serves interpreter and task
[PYTHON]
# where to find Python code
# code specific for this configuration	
PATH_PREPEND=./python
# generic support code
PATH_APPEND=../python-stdglue

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        miller.var
SUBROUTINE_PATH = nc_subroutines:../common_nc_subs
LOG_LEVEL = 9

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on all optional features except RETAIN_G43
FEATURES=30


ON_ABORT_COMMAND=O <on_abort> call 

#
# ------ remapping toolchange - related codes ----------------------
#
# see python/remap.py for the prolog and epilog handlers
# see nc_files/remap-subroutines for the NGC procedures
#
# the prepare_min.ngc and change_min.ngc are templates - fill in as needed
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog    


# accessible in interp as #<_[section]name>
[TOOL_HOLDER_CLEAR]
X = 10
Y = 30  
Z = 10

[TOOL_SLOT_DELTA]
X = 0
Y = 10  
Z = 0

# this is not named TOOL_CHANGE_POSITION  ón purpose - canon uses it and will
# interfere
[CHANGE_POSITION]
X = 10
Y = 10  
Z = 10

[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

# motion.digital-out-NN pins
# din-8
# din-15
# dout-7
[PINS]
CLAMPED  = 8    
RELEASED = 15   
RELEASE  = 7    


# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds - will be rounded to an int multiple of BASE_PERIOD
# 40ns * 16384ticks = 655360ns
SERVO_PERIOD =          655360

#- Trajectory Planner task period, in nanoseconds - will be rounded to an integer multiple of SERVO_PERIOD
TRAJ_PERIOD =           655360


# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
# HALFILE =               ../sim/sim_spindle_encoder.hal
HALFILE =               miller.hal
HALFILE =               axis_manualtoolchange.hal
POSTGUI_HALFILE =       miller_vcp.hal

HALUI =                 halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                    4
COORDINATES =             X Y Z S
HOME =                    0 0 0 0
LINEAR_UNITS =            mm
ANGULAR_UNITS =           degree

#orig: DEFAULT_LINEAR_VELOCITY =   10
#orig: DEFAULT_LINEAR_ACCEL =      50
#orig: DEFAULT_ANGULAR_VELOCITY =  75
#orig: DEFAULT_ANGULAR_ACCEL =     300
#orig: MAX_LINEAR_VELOCITY =       39
#orig: MAX_LINEAR_ACCEL =          50
#orig: MAX_ANGULAR_VELOCITY =      100
#orig: MAX_ANGULAR_ACCEL =         800

DEFAULT_LINEAR_VELOCITY =       5
DEFAULT_LINEAR_ACCEL =          47
DEFAULT_LINEAR_JERK =           230
MAX_LINEAR_VELOCITY =           9.5
MAX_LINEAR_ACCEL =              47.5
MAX_LINEAR_JERK  =              233

[KINS]
JOINTS =                        4
# KINEMATICS =              miller_kins
KINEMATICS =                    trivkins 

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  9.5
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  9.5
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  9.5
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

[AXIS_S]
HOME =                          0.000
MAX_VELOCITY =                  33.33
MAX_ACCELERATION =              116.67
MAX_JERK	 =	        583.33

# Joints sections

# First joint
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  10
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   -51200
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
PULSE_PER_REV =                 102400
MIN_LIMIT =                     -10
MAX_LIMIT =                     131
FERROR =                        3
MIN_FERROR =                    2
HOME_OFFSET =                   -11.327
# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0
# HOME_FINAL_VEL =                0.0
HOME_SEARCH_VEL =               9.0 
HOME_LATCH_VEL =                1.0 
HOME_FINAL_VEL =                9.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  10
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   -51200
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
PULSE_PER_REV =                 102400
MIN_LIMIT =                     -10
MAX_LIMIT =                     157
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   -11.368
# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0 
# HOME_FINAL_VEL =                0.0 
HOME_SEARCH_VEL =               9.0 
HOME_LATCH_VEL =                1.0 
HOME_FINAL_VEL =                9.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1 
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0
MAX_VELOCITY =                  10
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   25600
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     3.1250
PULSE_PER_REV =                 51200
# MIN_LIMIT =                     -87
# MAX_LIMIT =                     10
MIN_LIMIT =                     -50000
MAX_LIMIT =                     50000
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   11.541

# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0 
# HOME_FINAL_VEL =                0.0 

HOME_SEARCH_VEL =               -9.0 
HOME_LATCH_VEL =                -1.0 
HOME_FINAL_VEL =                9.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       


[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0
MAX_VELOCITY =                  33.33
MAX_ACCELERATION =              116.67
MAX_JERK	 =		583.33
BACKLASH =                      0.000
INPUT_SCALE =                   15000
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
PULSE_PER_REV =                 10000
# MIN_LIMIT =                     -87
# MAX_LIMIT =                     10
MIN_LIMIT =                     -50000
MAX_LIMIT =                     50000
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   11.541
# HOME_OFFSET =                   -21.5
HOME_SEARCH_VEL =               0.0 
HOME_LATCH_VEL =                0.0 
HOME_FINAL_VEL =                0.0 
# HOME_SEARCH_VEL =               -9.0 
# HOME_LATCH_VEL =                -1.0 
# HOME_FINAL_VEL =                9.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       


# section for main IO controller parameters -----------------------------------
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = 		        io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    simpockets.tbl
TOOL_CHANGE_POSITION =          0 0 50.8

[WOU]
##########################################################
# Parameters:                                            # 
# (unit for all gains: 1/65536)                          #
# P   : p gain                                           #           
# I   : i gain                                           #  
# D   : d gain                                           #   
# FF0, FF1, FF2: feedforward gains                       #  
# M_ER: max error                                        #
# M_EI: max error_i                                      #  
# M_ED: max error_d                                      #    
# MCD : max cmd derivative                               #     
# MCDD: max 2nd order command derivative                 #        
# MO  : max output (redundant, replaced by MAX_VELOCITY) #      
#       + for motion control MO is replaced.             #
#       + for normal pid loop MO takes effect            #
##########################################################
# J0/X, J1/Y, J2/Z, J3/SPINDLE
#                    P    I      D  FF0    FF1  FF2    DB  BI  M_ER  M_EI M_ED MCD MCDD    MO 
J0_PID      =  "     0,   0,     0,   0, 65536,   0,    0,  0,    0,    0,   0,  0,  0,     0"
J1_PID      =  "     0,   0,     0,   0, 65536,   0,    0,  0,    0,    0,   0,  0,  0,     0"
J2_PID      =  "   500,   0,  2500,   0, 65500,   0,    4,  0,    0,    0,   0,  0,  0,     0"
J3_PID      =  "   500,   0,  2500,   0, 65500,   0,    0,  0,    0,    0,   0,  0,  0,     0"

FPGA = "usb.bit"
RISC = "miller.bin"
CTRL_TYPE = "p,p,p,p"
# PULSE_TYPE(a): ab-phase
# PULSE_TYPE(s): step-dir
PULSE_TYPE = "s,s,s,a" 
# ENC_TYPE(l): LOOP-BACK PULSE_CMD to ENCODER (fake ENCODER counts)
# ENC_TYPE(r): REAL ENCODER counts
ENC_TYPE = "l,l,r,r"
# ENC_POL(p): POSITIVE POLARITY for ENCODER SIGNAL
# ENC_POL(n): NEGATIVE POLARITY for ENCODER SIGNAL
ENC_POL = "p,p,n,p"

# PROBE_CONFIG[31:0]:
#   [ 7: 0] digital pin
#   [15: 8] analog channel
#   [20:16] probe type
# probe_type: DIGITAL_ONLY(0), ANALOG_ONLY(1), 
#             DIGITAL_OR_ANALOG(2), DIGITAL_AND_ANALOG(3)
# PROBE_CONFIG = DIGITAL_ONLY(0), analog-ch(0), din-ch(0x1)
PROBE_CONFIG = 0x00000001

WISHBONE = wou

# ALR_OUTPUT: the DOUT port value when ALARM is triggered
ALR_OUTPUT = 0x00000000
ALARM_EN = 0
